GITHUB_CLIENT_ID=Ov23liqv7D7RpVXJWClI
GITHUB_CLIENT_SECRET=4ba5a11bc8d5f02382ed4ccbcf1bba3cc6afc792
REACT_APP_BACKEND_URL=https://github-cloner.onrender.com
BACKEND_URL=https://github-cloner.onrender.com
FRONTEND_URL=https://github-cloner-tz4k.vercel.app
GITHUB_CALLBACK_URL=https://github-cloner.onrender.com/auth/github/callback
SESSION_SECRET=your_secure_session_secret